version: "3"

services:
  docusaurus:
    image: pionux/docusaurus-docker:latest
    ports:
      - 3030:3000
      - 35729:35729
    volumes:
      - ./docs:/app/docs
      - ./website/*:/app/website/*
    working_dir: /app/website


